1. Countries in South America:

SELECT name
FROM country
WHERE Continent = 'South America';


2. Population of Germany:

SELECT Population
FROM country
WHERE Name = "Germany";


3. Cities in Japan:

SELECT Name
FROM city
WHERE CountryCode = (SELECT Code FROM country WHERE Name = 'Japan');


4. 3 most populated countries in Africa:

SELECT Name, Population
FROM country
WHERE Continent = 'Africa'
ORDER BY Population DESC
LIMIT 3;


5. country and life expetancy of country with population 1-5million:

SELECT Name, LifeExpectancy
FROM country
WHERE Population BETWEEN 1000000 AND 5000000;


6. french speaking official countries:

SELECT Name
FROM country
WHERE Code IN (SELECT CountryCode FROM countrylanguage WHERE Language = 'French' AND IsOfficial = 'T');


7. AC/DC albums:

SELECT Title
FROM Album
WHERE ArtistId = (SELECT ArtistId FROM Artist WHERE Name = 'AC/DC');


8. name and emails from brazilian fans:

SELECT FirstName, LastName, Email
FROM Customer
WHERE Country = 'Brazil';


9. Playlists in database:

SELECT Name
FROM Playlist;


10. total tracks in Rock genre:

SELECT COUNT(*)
FROM Track
WHERE GenreId = (SELECT GenreId FROM Genre WHERE Name = 'Rock');


11. Employees that report to Nancy Edwards:

SELECT FirstName, LastName
FROM Employee
WHERE ReportsTo = (SELECT EmployeeId FROM Employee WHERE FirstName = 'Nancy' AND LastName = 'Edwards');


12. Total sales:

SELECT CustomerId, FirstName, LastName, (SELECT SUM(Total) FROM Invoice WHERE Invoice.CustomerId = Customer.CustomerId) AS TotalSales FROM Customer;

----------------------------------------------------------------------------------------------
part 2 (https://www.w3schools.com/sql/sql_foreignkey.asp):
	https://www.w3schools.com/sql/sql_primarykey.asp


1. (3) Tables for video game store:
----------------------------------------------------------------------------------------------
CREATE TABLE Games (
    GameID INT PRIMARY KEY,
    Title VARCHAR(100),
    Genre VARCHAR(50),
    Price DECIMAL(5, 2)
);
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100)
);
CREATE TABLE Sales (
    SaleID INT PRIMARY KEY,
    CustomerID INT,
    GameID INT,
    SaleDate DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID),
    FOREIGN KEY (GameID) REFERENCES Games(GameID)
);
----------------------------------------------------------------------------------------------

2&3. DATA INSERTION/COLUMNS IN DATABASE: GAMES, SALES, CUSTOMERS:
----------------------------------------------------------------------------------------------
INSERT INTO Games (GameID, Title, Genre, Price) VALUES
(1, 'Black Myth: Wukong', 'Action RPG', 59.99),
(2, 'The Last of Us Part II', 'Action Adventure', 39.99),
(3, 'Cyberpunk 2077', 'RPG', 49.99),
(4, 'Red Dead Redemption 2', 'Action Adventure', 44.99),
(5, 'Elden Ring', 'Action RPG', 59.99);

----------------------------------------------------------------------------------------------
INSERT INTO `Customers` (`CustomerID`, `FirstName`, `LastName`, `Email`) VALUES
(1, 'David', 'Nu Nu', 'ffz3qb@virginia.edu'),
(2, 'Jason', 'Williamson', 'jpw4ma@virginia.edu'),
(3, 'Max', 'Grant', 'maxgrant@gmail.com'),
(4, 'Ryan', 'Dunn', 'RyanDunnNuggets@virginia.edu'),
(5, 'Lebron', 'James', 'BronnysDad@Lakers.org');

----------------------------------------------------------------------------------------------
INSERT INTO Sales (SaleID, CustomerID, GameID, SaleDate) VALUES
(1, 1, 1, '2024-09-01'),
(2, 2, 3, '2024-09-02'),
(3, 3, 4, '2024-09-03'),
(4, 4, 2, '2024-09-04'),
(5, 5, 5, '2024-09-05');


3. QUERIES:
----------------------------------------------------------------------------------------------
GAMES SOLD AND CUSTOMERS THAT BOUGHT IT:

SELECT 
    (SELECT FirstName FROM Customers WHERE Customers.CustomerID = Sales.CustomerID) AS FirstName,
    (SELECT LastName FROM Customers WHERE Customers.CustomerID = Sales.CustomerID) AS LastName,
    (SELECT Title FROM Games WHERE Games.GameID = Sales.GameID) AS GameTitle
FROM Sales;

----------------------------------------------------------------------------------------------
WHAT GAMES CUSTOMER BOUGHT:

SELECT 
    (SELECT Title FROM Games WHERE Games.GameID = Sales.GameID) AS GameTitle
FROM Sales
WHERE Sales.CustomerID = (SELECT CustomerID FROM Customers WHERE FirstName = 'David' AND LastName = 'Nu Nu');

----------------------------------------------------------------------------------------------
SALES AFTER CERTAIN DATES:

SELECT 
    SaleID, 
    (SELECT Title FROM Games WHERE Games.GameID = Sales.GameID) AS GameTitle, 
    SaleDate
FROM Sales
WHERE SaleDate > '2024-09-02';
